# CuadroTecaApi

./: BackUp chile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backUpBaseDeDatosColombia  fotoTeca.csproj  fotoTeca.sln
Autentication/: AplicationDbContex.cs
Controllers/: CitiesAndDepartmentsController.cs  CuentasApiController.cs  DashboardController.cs  GiftCardController.cs  IMGController.cs  ProductController.cs  PromotionController.cs  ShippingController.cs  StoreController.cs  TypeClientController.cs  UserAutentication.cs  UserController.cs
Data/: Conection.cs  CredencialesDeAcceso.cs
Email/: EnviarCorreosDAL.cs  EnviarCorreosDAL.cs~RF13a5dd43.TMP  ValorConfiguracion..cs
Migrations/: 20210331151610_sistema_login.Designer.cs  20210331151610_sistema_login.cs  AplicationDbContexModelSnapshot.cs
Models/: AplicationUser.cs  UserInfo.cs  UserInfoUpdate.cs  UserToken.cs
Models/CitiesAndDepartments/: CitiesAndDepartmentsDAL.cs  CitiesAndDepartmentsDTO.cs
Models/Dashboard/: DashboardDAL.cs  DashboardDTO.cs
Models/GiftCard/: GiftCardDAL.cs  GiftCardDTO.cs
Models/IMG/: IMGDAL.cs  IMGDTO.cs  IMGdataTable.cs
Models/Platform/: StoreDAL.cs  StoreDTO.cs
Models/Product/: ProductDAL.cs  ProductDTO.cs
Models/Promotion/: PromotionDAL.cs  PromotionDTO.cs
Models/Shipping/: ShippingDAL.cs  ShippingDTO.cs
Models/TypeClient/: TypeClientDAL.cs  TypeClientDTO.cs
Models/User/: UserDAL.cs  UserDTO.cs
Models/UserAutentication/: LoginUserDAL.cs  LoginUserDTO.cs  Resultado.cs
Properties/PublishProfiles/: ApiFotoTeca - FTP4.pubxml  ApiFotoTeca - Web Deploy6.pubxml  BackCuadrotecaChile - FTP3.pubxml  BackCuadrotecaChile - Web Deploy3.pubxml
Services/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
Utilidades/: AutoMapperProfiles.cs
